<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainSceneBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="1061.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hitec.nhplus.controller.scenes.MainSceneController">
   <left>
      <VBox id="vBox" alignment="CENTER" prefHeight="680.0" prefWidth="179.0" spacing="50.0" styleClass="vBox" stylesheets="@../Application.css" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleShowAllPatient" prefHeight="24.0" prefWidth="149.0" text="Patienten/innen">
               <VBox.margin>
                  <Insets bottom="50.0" left="10.0" right="10.0" top="50.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleShowAllTreatments" prefHeight="24.0" prefWidth="150.0" text="Behandlungen">
               <VBox.margin>
                  <Insets bottom="50.0" left="10.0" right="10.0" top="50.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleShowAllCaregiver" prefHeight="24.0" prefWidth="150.0" text="Pfleger/innen">
               <VBox.margin>
                  <Insets bottom="50.0" left="10.0" right="10.0" top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label lineSpacing="12.0" text="Wilkommen bei NH-Plus">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="536.0" fitWidth="822.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/AppIcon.jpg" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox prefHeight="25.0" prefWidth="558.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0" text="(c) 2024 HiTec GmbH - Software aus Leidenschaft &lt;3">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Text opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Angemeldet als:">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="userInfoText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="[Username]" textAlignment="RIGHT" wrappingWidth="85.6416015625" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
